{
  "name": "spark-starter-kit",
  "scripts": {
  },
  "env": {
    "APP_DOMAIN": {
      "required": true
    },
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "CDN": {
      "required": true
    },
    "CDN_UPLOADS": {
      "required": true
    },
    "DEPLOY_TASKS": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "MEMCACHEDCLOUD_PASSWORD": {
      "required": true
    },
    "MEMCACHEDCLOUD_SERVERS": {
      "required": true
    },
    "MEMCACHEDCLOUD_USERNAME": {
      "required": true
    },
    "NEW_RELIC_LICENSE_KEY": {
      "required": true
    },
    "NEW_RELIC_LOG": {
      "required": true
    },
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "REDIS_PROVIDER": {
      "required": true
    },
    "REDISCLOUD_URL": {
      "required": true
    },
    "ROLLBAR_ACCESS_TOKEN": {
      "required": true
    },
    "ROLLBAR_ENDPOINT": {
      "required": true
    },
    "S3_BUCKET_NAME": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "SENDGRID_PASSWORD": {
      "required": true
    },
    "SENDGRID_USERNAME": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "memcachedcloud",
    "newrelic",
    "papertrail",
    "heroku-postgresql",
    "rediscloud",
    "rollbar",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    },
    {
      "url": "https://github.com/gunpowderlabs/buildpack-ruby-rake-deploy-tasks"
    }
  ]
}
